<?xml version="1.0"?>
<font>
  <info face="NintendoDSBIOS" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="nds_0.png" />
  </pages>
  <chars count="154">
    <char id="32" x="132" y="21" width="3" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="33" x="236" y="57" width="2" height="18" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="169" y="91" width="6" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="239" y="0" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="236" y="19" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="0" y="23" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="30" y="23" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="191" y="91" width="2" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="154" y="59" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="41" x="168" y="59" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="42" x="93" y="80" width="14" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="67" y="97" width="10" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="44" x="176" y="91" width="4" height="4" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="205" y="91" width="10" height="2" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="46" x="227" y="89" width="2" height="2" xoffset="0" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="47" x="182" y="59" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="187" y="40" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="215" y="57" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="209" y="38" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="170" y="21" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="43" y="23" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="231" y="38" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="61" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="82" y="23" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="93" y="23" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="104" y="23" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="253" y="57" width="2" height="10" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="51" y="97" width="4" height="12" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="96" y="95" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="61" x="133" y="95" width="10" height="6" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="89" y="97" width="6" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="63" x="127" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="15" y="23" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="115" y="23" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="126" y="23" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="137" y="21" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="198" y="40" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="136" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="70" x="118" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="71" x="181" y="21" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="192" y="21" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="253" y="38" width="2" height="18" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="145" y="59" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="75" x="225" y="19" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="247" y="19" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="0" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="11" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="22" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="33" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="154" y="0" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="55" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="55" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="84" x="77" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="88" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="44" y="61" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="110" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="121" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="132" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="82" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="91" x="196" y="59" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="92" x="189" y="59" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="161" y="59" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="162" y="93" width="6" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="194" y="91" width="10" height="2" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="97" x="11" y="97" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="98" x="220" y="38" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="0" y="97" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="242" y="38" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="244" y="74" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="102" x="64" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="103" x="152" y="78" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="104" x="159" y="21" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="250" y="57" width="2" height="16" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="106" x="175" y="59" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="73" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="220" y="57" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="163" y="78" width="14" height="12" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="110" x="233" y="76" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="111" x="222" y="76" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="112" x="108" y="80" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="130" y="80" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="114" x="33" y="97" width="8" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="42" y="97" width="8" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="116" x="77" y="80" width="8" height="16" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="117" x="22" y="97" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="118" x="178" y="78" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="119" x="189" y="78" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="120" x="200" y="78" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="119" y="80" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="211" y="76" width="10" height="12" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="123" x="91" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="124" x="230" y="57" width="2" height="18" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="125" x="100" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="122" y="95" width="10" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="161" x="233" y="57" width="2" height="18" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="162" x="69" y="23" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="163" x="143" y="40" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="169" x="201" y="0" width="18" height="18" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="174" x="220" y="0" width="18" height="18" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="177" x="141" y="80" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="191" x="109" y="61" width="8" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="192" x="66" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="193" x="44" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="77" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="165" y="0" width="10" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="199" x="185" y="0" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="200" x="88" y="0" width="8" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="106" y="0" width="8" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="97" y="0" width="8" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="176" y="0" width="8" height="20" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="204" x="127" y="0" width="4" height="22" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="122" y="0" width="4" height="22" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="115" y="0" width="6" height="22" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="194" y="0" width="6" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="209" x="0" y="80" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="210" x="33" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="22" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="33" y="80" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="214" x="132" y="0" width="10" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="215" x="78" y="97" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="217" x="0" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="11" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="55" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="143" y="0" width="10" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="223" x="176" y="40" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="224" x="165" y="40" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="154" y="40" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="99" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="22" y="80" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="232" x="148" y="21" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="66" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="44" y="42" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="11" y="80" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="236" x="210" y="57" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="225" y="57" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="203" y="59" width="6" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="239" x="86" y="80" width="6" height="16" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="241" x="214" y="19" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="242" x="203" y="19" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="11" y="61" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="22" y="61" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="44" y="80" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="247" x="56" y="97" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="249" x="55" y="80" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="250" x="66" y="80" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="251" x="33" y="61" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="252" x="239" y="57" width="10" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="181" y="91" width="4" height="4" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="186" y="91" width="4" height="4" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="144" y="95" width="8" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="153" y="93" width="8" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="216" y="89" width="10" height="2" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="56" y="23" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="103" y="95" width="18" height="8" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
