plugins {
    id 'java'
}

group 'me.ayunami2000.ayunpictojava'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-codec-http:4.1.107.Final'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation 'org.asynchttpclient:async-http-client:2.12.3'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "me.ayunami2000.ayunpictojava.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}